# SimpleStock

./: README.md  pom.xml
database/: schema.sql
src/main/java/Repositories/: CategoryRepo.java  ItemDescriptionRepo.java  ItemRepo.java  LocationRepo.java  UserRepo.java
src/main/java/com/francisco/springmvcboot/: BarCodeGenerator.java  GeneralAspect.java  JwtUtil.java  Principal.java  Security.java  SimplestockApplication.java  UserDetails.java
src/main/java/com/francisco/springmvcboot/Controllers/: MainConfiguration.java  MainController.java
src/main/java/com/francisco/springmvcboot/Controllers/Rest/: CategoryRestController.java  ExceptionResponse.java  GenericRestController.java  ItemDescriptionRestController.java  ItemRestController.java  LocationRestController.java
src/main/java/com/francisco/springmvcboot/Entities/: Category.java  Item.java  ItemDescription.java  Location.java  User.java
src/main/java/com/francisco/springmvcboot/Repositories/: CategoryRepo.java  ItemDescriptionRepo.java  ItemRepo.java  LocationRepo.java  UserRepo.java
src/main/java/com/francisco/springmvcboot/Services/: CategoryService.java  GenericException.java  GenericService.java  ItemDescriptionService.java  ItemService.java  LocationService.java  LogService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html  login.html  printBarCode.html
src/main/resources/templates/category/: create.html  edit.html  list.html  view.html
src/main/resources/templates/fragments/: buttons.html  main.html  tables.html
src/main/resources/templates/item/: create.html  edit.html  list.html  view.html
src/main/resources/templates/itemDescription/: create.html  edit.html  list.html  view.html
src/main/resources/templates/location/: create.html  edit.html  list.html  view.html
src/main/resources/templates/logs/: index.html
src/main/resources/templates/user/: create.html  edit.html  list.html  view.html
src/test/java/com/francisco/springmvcboot/: SimplestockApplicationTests.java
