spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=12345678

spring.mvc.view.suffix=.html

app.name=SimpleStock
app.version=0.0.1

spring.jpa.show-sql = false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl