spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=12345678

spring.mvc.view.suffix=.html
spring.security.user.name=user
spring.security.user.password=1234

app.name=SimpleStock
app.version=0.0.3

spring.jpa.show-sql = false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl